JWT_SECRET_KEY=sarrour
RECAPTCHA_SITE_KEY=6Lej7MYpAAAAANcOGfuylrtynDnk9JHl-mu6mdgI
RECAPTCHA_SECRET_KEY=6Lej7MYpAAAAAIsADlUCBkfpHy3uHGTm-7I3Sxp6
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA29q-ipR4pqKizoPSOmHCAaS3UxIU4mhA
STRIPE_SECRET=sk_test_51P9W2TJY1ZtideJd27RJ8XeWyToqw8QXyIXvaYVKkFOt98sUGDOZ8SPgYwhjVaKVnKrqxWfBcuHUUOsTdOW6LqLT00XqOvwVh8
GITHUB_CLIENT_ID=655fd48e47627dbde6f8
GITHUB_CALLBACK_URL=/auth/github/callback
GITHUB_SECRET_KEY=4e394ac062925a21223a336ada2aecf8535755b4
FACEBOOK_CLIENT_ID=1268376100813541
FACEBOOK_SECRET_KEY=b84a0a599a1ea36d0bb29680509ce852
FACEBOOK_CALLBACK_URL=/auth/facebook/callback